{
  "name": "3-column-preview-card-component-main",
  "version": "1.0.0",
  "description": "Project 3 columns with HTML - SCSS - BOOSTRAP",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "author": "Ezequiel Resipa",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
